
1.0 - プロジェクトの情報
この文書の目的は、あなたの新しいプロジェクトのために基本的な情報を集めることです。
また、私がよりよくあなたのニーズとプロジェクトのゴールを理解するためのツールとしての働きをします。

質問の意味が分からなかったり、解答が思いつかなかった場合は、気にせずとばしてもらって構いません。
しかし、より多く解答してもらうと、私たちがプロジェクトの方向を定めやすく、次のステージまで進むことが簡単になります。

1.1 - 連絡先

	お名前
	会社名
	電話番号
	住所
	メールアドレス
	既存のウェブサイト

1.2 - プロジェクトの概略
	よりよくこの特定のプロジェクトの必要を理解するために、明瞭かつ簡潔に書いてください。

	名称
	種類
	規模
	時間枠
	他の考慮すべき点


2.0 - プロジェクトの青写真
	ここからの質問は、より主観的です。
	間違った答えがありませんので、正直に答えようとしてください。
	また、ここでの解答は、プロジェクトが進むの中で、変えていくこともできます。
	これは、対話を始めるための手段です。

2.1.1	このプロジェクトのゴールは、何ですか？

2.1.5	あなたの会社の名前は、象徴的な意味を持っていますか？

2.1.6	あなたの会社を一語で要約することができるならば、それは何ですか？

2.1.9	あなたの会社にスローガンやキャッチフレーズがあるならば、それは何ですか？
	または、どうでありたいと思っていますか？

2.1.4	あなたの会社の特徴は何ですか？
	他社との違いは何ですか？

2.1.3	あなたは、どんな色が好きですか？
	どんな色が、あなたのプロジェクトのイメージやコンセプトに適切ですか？
	嫌いな色はありますか？

2.1.2	あなたは、どのフォントを好みますか？
	各フォントの「はい」または「いいえ」を丸で囲んでください。

2.1.7	あなたのアイデンティティーは下のうちどのスタイルに近いですか？
	各スタイルの「はい」または「いいえ」を丸で囲んでください。

2.1.8	あなたは、どんな観衆をターゲットに考えていますか？

2.1.10	あなたが既存のマテリアル（ロゴ、名刺、ウェブサイト）を持っているならば、それをどのくらい気に入っていますか？

2.1.11	あなたが新しいデザインに取り込みたいと思う要素（イメージや内容）はありますか？

2.1.12	あなたに好きな会社（デザインやスタイルに関して）があるならば、箇条書きにしてください。
	必ずしもあなたの分野に関連がある必要はありません。

2.1.13	あなたには、直接的な競争者がいるのなら、ウェブサイトのアドレスを書いてください。
	または、あなたは自分の仕事を誰と比較しますか？

2.1.14	私について何か疑問や質問はありますか？


3.0	メモ
	コメントまたは考慮すべき問題があれば書いてください。



あなたは、あなた自身やスタッフがウェブサイトのコンテンツを管理することができるようにしたいですか？